*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    margin: 0 auto;
    width: 1200px;
    background-color:#FFFFFF;
}
.landing-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Head{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.H-logo {
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
}
.left-pattern img{
    max-width: 350px;
    position: absolute;
    top: 20%;
    left:5%;
}
.Head-middle-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.H-header h1{
    max-width: 300px;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #28283D;
}
.H-text p{
    max-width: 350px;
    color: #87879D;
    margin-bottom: 20px;
    line-height: 1.5;
    
}
.btn-s{
    display: flex;
}
.btn-1 button{
    background-color: #4D96A9;
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
}
.btn-2 button{
    background-color: #855FB1;
    color: #FFFFFF;
    padding: 8px 10px;
    border: none;
    border-radius: 15px;
    margin-left: 10px;
}
.color{
    color: #8FE3F9;
}
.right-pattren img{
    position: absolute;
    top: 20%;
    right: 0;
    max-width: 350px;
}
.design{
   display:flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 50px;
}

.grid-container{
    display: grid;
    width: 1200px;
    grid-template-columns:1fr 1fr 1fr 1fr;
    column-gap: 20px;
   margin-bottom: 50px;
}
.photos img{
    width: 280px;
    border: none;
    border-radius: 10px;
}
.Middle-section-2{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    max-width: 330px;
    text-align: center;
    
}
.modern-text h4{
    text-transform: uppercase;
    color: #4D96A9;
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 4px;
}
.sec-2-heading{
    max-width: 200px;
    margin-bottom: 10px;
    color: #28283D;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.sec-2-text{
    /* margin-top: 50px; */
    color: #87879D;
    margin-bottom: 150px;
    line-height: 1.5;
}
.line{
    height: 70px;
    width: 1px;
    background-color: #28283D;
}
.num{
    height: 56px;
    width: 56px;
    border:1px solid black;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
.bg-image img{
    max-width: 1200px;
    /* opacity: 0.5; */
}
.bg-image{
    position: relative;

}
.over-lay{
    position: absolute;
    top: 0;
    height:256px ;
    width: 1200px;
    background-color: rgba(77, 150, 169,0.9);
    display: flex;
    justify-content: space-around;

}
.footer-details{
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    /* text-align: center; */
    align-items: center;
    width: 1000px;
   
}
.f-heading h2{
    max-width: 250px;
    font-weight: 800;
    font-size: 30px;
}
.f-text p{
    max-width: 300px;
    line-height: 1.5;
    opacity: 0.9;
}
.f-btn button{
    background-color: #855FB1;
    padding: 8px 12px;
    border: none;
    border-radius: 15px;
    color: #FFFFFF;
}